{
  "name": "theClimb",
  "version": "0.0.1",
  "scripts": {
    "start": "ws -p 8099 --spa index.html",
    "compileTS": "tsc",
    "watchTS": "tsc -w",
    "compileSCSS": "scss -l style.scss:style.css",
    "watchSCSS": "scss -l style.scss:style.css --watch"
  },
  "dependencies": {
    "@angular/common": "2.4.9",
    "@angular/compiler": "2.4.9",
    "@angular/core": "2.4.9",
    "@angular/forms": "2.4.9",
    "@angular/http": "2.4.9",
    "@angular/platform-browser": "2.4.9",
    "@angular/platform-browser-dynamic": "2.4.9",
    "@angular/router": "3.4.9",
    "systemjs": "0.19.40",
    "core-js": "2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "0.7.8",
    "reflect-metadata": "0.1.10",

    "bootstrap": "github:twbs/bootstrap#v4.0.0-alpha.6",
    "font-awesome": "^4.6.3"
  },
  "devDependencies": {
    "typescript": "^2.2.1",
    "local-web-server": "1.2.7"
  }
}
